[supervisord]
nodaemon=true

[program:swoole]
command=php /var/www/artisan swoole:http start
stdout_logfile=/var/log/supervisor/swoole.log
stderr_logfile=/var/log/supervisor/swoole_err.log
autostart=true
autorestart=true
user=www-data
